<canvas width="800" height="600"></canvas>

<script type="text/javascript">
	var pantalla = document.querySelector("canvas");
	var pincel = pantalla.getContext("2d");


	pincel.fillStyle = "red";
	pincel.fillRect(0,0,200,400);

	pincel.fillStyle = "red";
	pincel.fillRect(400,0,200,400);

	pincel.fillStyle = "green";
	pincel.beginPath();
	pincel.moveTo(300,200);
	pincel.lineTo(200,400);
	pincel.lineTo(400,400);
	pincel.lineTo(200,0);
	pincel.lineTo(400,0);
	pincel.fill();

	pincel.fillStyle = "blue";
	pincel.beginPath();
	pincel.arc(300,200,50,0,2*3.14);
	pincel.fill();

</script>
